1665896960988	Rename Java project '02-03-ScannerNextInt3'
1665897017614	Rename Java project '02-03-Iteration'
1665897025843	Rename Java project '02-03-StringIteration'
1665897049492	Rename Java project '02-02-ScannerNextInt2'
1665898711593	Rename Java project '02-04-Triangle'
1665899848219	Rename Java project '02-06-Game369'
1665902376864	Rename Java project '02-11-Range6'
1665904914997	Rename Java project '03-04-toUpperCase'
1665907124096	Rename Java project '03-08-random2'
1665907128543	Rename Java project '03-07-AverageOnRandom'
1665909292973	Rename Java project '03-11-Random5'
1665909361496	Rename Java project '03-11-Integer'
1665910668641	Delete resource '03-11-MainArgs2'
1665996524374	Rename Java project '04-01-title'
